# Activiti-activiti-5.16.4

modules/: pom.xml
modules/activiti-bpmn-converter/: pom.xml
modules/activiti-bpmn-layout/: pom.xml
modules/activiti-bpmn-layout/src/main/java/org/activiti/bpmn/: BPMNLayout.java  BpmnAutoLayout.java
modules/activiti-bpmn-model/: pom.xml
modules/activiti-camel/: pom.xml
modules/activiti-camel/src/main/java/org/activiti/camel/: ActivitiComponent.java  ActivitiConsumer.java  ActivitiEndpoint.java  ActivitiProducer.java  CamelBehavior.java  CamelBehaviour.java  ContextProvider.java  ExchangeUtils.java  SimpleContextProvider.java
modules/activiti-camel/src/test/java/org/activiti/camel/: AsyncPingTest.java  AsyncProcessTest.java  CamelVariableBodyMapTest.java  CamelVariableBodyTest.java  CustomContextTest.java  EmptyProcessTest.java  ErrorHandlingTest.java  MultipleInstanceRoute.java  ParallelProcessTest.java  SimpleProcessTest.java  SimpleSpringProcessTest.java
modules/activiti-cdi/: pom.xml
modules/activiti-cdi/src/main/java/org/activiti/cdi/: ActivitiCdiException.java  BusinessProcess.java  BusinessProcessEvent.java  BusinessProcessEventType.java  CdiExpressionManager.java  CdiJtaProcessEngineConfiguration.java  CdiStandaloneProcessEngineConfiguration.java  CurrentProcessInstance.java  ProcessVariables.java
modules/activiti-cdi/src/test/java/org/activiti/experimental/: InjectProcessVariable.java  ProcessVariablesTest.java
modules/activiti-common-rest/: pom.xml
modules/activiti-crystalball/: pom.xml
modules/activiti-cxf/: pom.xml
modules/activiti-diagram-rest/: pom.xml
modules/activiti-engine/: pom.xml
modules/activiti-engine/src/main/java/org/activiti/engine/: ActivitiClassLoadingException.java  ActivitiException.java  ActivitiIllegalArgumentException.java  ActivitiObjectNotFoundException.java  ActivitiOptimisticLockingException.java  ActivitiTaskAlreadyClaimedException.java  ActivitiWrongDbException.java  EngineServices.java  FormService.java  HistoryService.java  IdentityService.java  JobNotFoundException.java  ManagementService.java  ProcessEngine.java  ProcessEngineConfiguration.java  ProcessEngineInfo.java  ProcessEngineLifecycleListener.java  ProcessEngines.java  RepositoryService.java  RuntimeService.java  TaskService.java
modules/activiti-explorer/: pom.xml
modules/activiti-explorer/src/main/java/org/activiti/explorer/: ComponentFactories.java  Constants.java  DefaultViewManager.java  Environments.java  ExplorerApp.java  I18nManager.java  Messages.java  NotificationManager.java  ViewManager.java  ViewManagerFactoryBean.java
modules/activiti-image-generator/: pom.xml
modules/activiti-image-generator/src/main/java/org/activiti/image/: ProcessDiagramGenerator.java
modules/activiti-json-converter/: pom.xml
modules/activiti-ldap/: pom.xml
modules/activiti-ldap/src/main/java/org/activiti/ldap/: LDAPCallBack.java  LDAPConfigurator.java  LDAPConnectionUtil.java  LDAPGroupCache.java  LDAPGroupManager.java  LDAPGroupManagerFactory.java  LDAPMembershipManagerFactory.java  LDAPQueryBuilder.java  LDAPTemplate.java  LDAPUserManager.java  LDAPUserManagerFactory.java
modules/activiti-modeler/: pom.xml
modules/activiti-mule/: pom.xml
modules/activiti-mule/src/main/java/org/activiti/mule/: MuleSendActivitiBehavior.java
modules/activiti-mule/src/test/java/org/activiti/mule/: AbstractMuleTest.java  MuleHttpBasicAuthTest.java  MuleHttpTest.java  MuleVMTest.java
modules/activiti-osgi/: pom.xml
modules/activiti-osgi/src/main/java/org/activiti/osgi/: Activator.java  BarDeploymentListener.java  BarTransformer.java  BarURLHandler.java  BpmnDeploymentListener.java  BpmnTransformer.java  BpmnURLHandler.java  Constants.java  Extender.java  HeaderParser.java  OsgiScriptingEngines.java
modules/activiti-plugin/: pom.xml
modules/activiti-plugin/src/main/resources/generate/component/: PrintVariable.json
modules/activiti-process-validation/: pom.xml
modules/activiti-process-validation/src/main/java/org/activiti/validation/: ProcessValidator.java  ProcessValidatorFactory.java  ProcessValidatorImpl.java  ValidationError.java
modules/activiti-rest/: pom.xml
modules/activiti-rest/src/test/java/org/activiti/rest/: DispatcherServletConfiguration.java  JPAWebConfigurer.java  WebConfigurer.java
modules/activiti-simple-workflow/: pom.xml
modules/activiti-simple-workflow-alfresco/: pom.xml
modules/activiti-spring/: pom.xml
modules/activiti-spring-boot/: pom.xml
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-actuator/: pom.xml
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-actuator/src/main/java/activiti/: Application.java
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-basic/src/main/java/activiti/: Application.java
modules/activiti-spring-boot/spring-boot-samples/spring-boot-sample-integration/: pom.xml
modules/activiti-spring-boot/spring-boot-starters/spring-boot-starter-actuator/: pom.xml
modules/activiti-spring-boot/spring-boot-starters/spring-boot-starter-basic/: pom.xml
modules/activiti-spring-boot/spring-boot-starters/spring-boot-starter-integration/: pom.xml
modules/activiti-spring-boot/spring-boot-starters/spring-boot-starter-jpa/: pom.xml
modules/activiti-spring-boot/spring-boot-starters/spring-boot-starter-rest-api/: pom.xml
modules/activiti-spring-boot/spring-boot-starters/spring-boot-starter-security/: pom.xml
modules/activiti-spring/src/main/java/org/activiti/spring/: ApplicationContextElResolver.java  (+10 more)
modules/activiti-webapp-angular/: pom.xml
modules/activiti-webapp-explorer2/: pom.xml
modules/activiti-webapp-explorer2/editor/scripts/: editor.js  kickstart.js
modules/activiti-webapp-explorer2/editor/scripts/Core/: main.js  node.js
modules/activiti-webapp-explorer2/editor/scripts/Plugins/: file.js
modules/activiti-webapp-explorer2/src/main/resources/: db.properties  engine.properties  log4j.properties  stencilset.json
modules/activiti-webapp-explorer2/src/main/webapp/editor/: oryx.debug.js
modules/activiti-webapp-rest2/: pom.xml
(+2522 files in other folders)
